.react-datetime-picker {
  display: inline-flex;
  position: relative;

  &, & *, & *:before, & *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  &--disabled {
    background-color: rgb(240, 240, 240);
    color: rgb(109, 109, 109);
  }

  &__wrapper {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    border: thin solid gray;
  }

  &__inputGroup {
    @digit-width: .54em;
    @colon-width: .217em;
    // own padding + inputs padding + digits width + dots width
    min-width: calc(~"4px + (4px * 3) + " @digit-width * 6 ~" + " @colon-width * 2);
    flex-grow: 1;
    padding: 0 2px;

    &__divider {
      padding: 1px 0;
      white-space: pre;
    }

    &__input {
      min-width: @digit-width;
      height: calc(100% - 2px);
      position: relative;
      padding: 1px;
      border: 0;
      background: none;
      font: inherit;
      box-sizing: content-box;
      -moz-appearance: textfield;

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      &:invalid {
        background: fade(red, 10%);
      }

      &--hasLeadingZero {
        margin-left: -@digit-width;
        padding-left: calc(~"1px + " @digit-width);
      }
    }

    &__amPm {
      font: inherit;
      -moz-appearance: menulist;
    }
  }

  &__button {
    border: 0;
    background: transparent;
    padding: 4px 6px;

    &:enabled {
      cursor: pointer;

      &:hover, &:focus {
        .react-datetime-picker__button__icon {
          stroke: rgb(0, 120, 215);
        }
      }
    }

    &:disabled {
      .react-datetime-picker__button__icon {
        stroke: rgb(109, 109, 109);
      }
    }

    svg {
      display: inherit;
    }
  }

  &__calendar,
  &__clock {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    &--closed {
      display: none;
    }
  }

  &__calendar {
    width: 350px;
    max-width: 100vw;

    .react-calendar {
      border-width: thin;
    }
  }

  &__clock {
    width: 200px;
    height: 200px;
    max-width: 100vw;
    padding: 25px;
    background-color: white;
    border: thin solid rgb(160, 160, 150);

    .react-clock {
    }
  }
}
